<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, SCSS, BOOTSTRAP, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Oliveira Matias & Samuel Oliveira Matias">
    <meta name="description" content="">

    <!-- LINKS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- <link rel="stylesheet" href="assets/css/main.min.css"> -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Wonderful tours</title>

    <style>
        #img-1 img {
            width: 200px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #img-1 img:hover {
            transform: scale(1.1);
        }

        #sec1 {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://images.pexels.com/photos/2098428/pexels-photo-2098428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }

        .transition-Hover {
            transition: all 0.3s ease-in-out;
        }

        .transition-Hover:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body data-bs-theme="dark">

    <nav class="navbar px-5 fixed-top" style="background-color: rgba(0, 0, 0, 0.359); backdrop-filter: blur(10px);">
        <div class="container-fluid px-5 py-1">
            <a class="navbar-brand h1 fs-3 transition-Hover" href="index.html">LOGO</a>
            <form class="d-flex ms-auto" role="search">
                <div class="input-group">
                    <input class="form-control fs-5" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success fs-5 py-2" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </nav>

    <main style="height: 100vh;">

        <section class="h-100" id="sec1" style="height: 100vh; padding-top: 75px;">
            <div class=" container d-flex justify-content-center flex-column h-100">
                <div class="row display-6 fs-5 justify-content-center">
                    TRAVEL AGENCY
                </div>

                <div class="row d-flex justify-content-center mt-2 mb-3" id="img-1">
                    <a href="index.html" class="w-auto p-0 m-0">
                        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/a6c2db37762a57b7904508f8/rrr.png"
                            alt="..." id="img-1">
                    </a>
                </div>

                <div class="row text-center">
                    <h1 class="h1" style="font-size: 50px;">Wonderful tours</h1>
                </div>

                <div class="row text-center">
                    <span class="display-6 fs-3">Duis aute irure dolor in reprehenderit in voluptate velit esse.</span>
                </div>

                <div class="row d-flex align-items-center justify-content-center">
                    <button class="btn btn-outline-light text-uppercase fs-4 py-2 px-4 fs-6 mt-5 transition-Hover"
                        type="button" style="width: auto;">Read
                        more</button>
                </div>
            </div>
        </section>

    </main>

    <script src=" assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>